spring.application.name=databasebackuputility

mysql.host=localhost
mysql.port=3306
mysql.database=your_db
mysql.username=root
mysql.password=secret

postgres.host=localhost
postgres.port=5432
postgres.database=your_db
postgres.username=postgres
postgres.password=secret

mongodb.host=localhost
mongodb.port=27017
mongodb.database=your_db
mongodb.username=
mongodb.password=

sqlite.filepath=/path/to/your/db.sqlite

aws.s3.bucket=your-bucket-name
aws.s3.access-key=YOUR_ACCESS_KEY
aws.s3.secret-key=YOUR_SECRET_KEY
aws.s3.region=us-east-1

logging.level.root=INFO
logging.file.name=backup-utility.log