spring.application.name=databasebackuputility

backup.mysql.host=localhost
backup.mysql.port=3306
backup.mysql.database=your_db
backup.mysql.username=root
backup.mysql.password=secret

backup.postgresql.host=localhost
backup.postgresql.port=5432
backup.postgresql.database=your_db
backup.postgresql.username=postgres
backup.postgresql.password=secret

backup.mongodb.host=localhost
backup.mongodb.port=27017
backup.mongodb.database=your_db
backup.mongodb.username=
backup.mongodb.password=

backup.sqlite.filepath=/path/to/your/db.sqlite

backup.awsS3.bucket=your-bucket-name
backup.awsS3.accessKey=YOUR_ACCESS_KEY
backup.awsS3.secretKey=YOUR_SECRET_KEY
backup.awsS3.region=us-east-1

logging.level.root=INFO
logging.file.name=backup-utility.log